//Shutter Delays Available for BIC Camera Controller

1.  1/8 second
2.  1/4 second
3.  1/2 second
4.  3/4 second
5.  1 second
6.  2 second
7.  4 second
8.  6 second
9.  8 second
10. 10 second
11. 15 second
12. 30 second 

//TB6600 Microstep settings 

2/A Microstep
200 pulses/rev

DIP - ON - OFF - ON

//Step to linear distance measurements

633 steps = half inch travel (observed)
1266 steps = one inch travel (observed)

//InterFocal Distances Available for BIC Camera Controller

1.  0.5 inch
2.  1   inch
3.  2   inch
4.  2.5 inch
5.  2.8 inch
6.  3   inch
7.  4   inch
8.  6   inch
9.  8   inch
10. 10  inch
11. 12  inch
12. 15  inch

//move steps = 

//Available settle/cooldown times

1. 0 seconds
2. 0.5 second
3. 1 second
4. 2 second

//Available intervals for intervalometer

1. 3
2. 5
3. 7
4. 10
5. 12
6. 15
7. 20
8. 25
9. 30
10. 35
11. 40
12. 45
13. 50
14. 55
15. 60
16. 90
17. 120
18. 150
19. 180
20. 240
