//Shutter Delays Available for BIC Camera Controller

1.  1/8 second
2.  1/4 second
3.  1/2 second
4.  3/4 second
5.  1 second
6.  2 second
7.  4 second
8.  6 second
9.  8 second
10. 10 second
11. 15 second
12. 30 second 

//TB6600 Microstep settings 

2/A Microstep
200 pulses/rev

DIP - ON - OFF - ON

//Step to linear distance measurements

633 steps = half inch travel (observed)
1266 steps = one inch travel (observed)

//InterFocal Distances Available for BIC Camera Controller

1.  0.5 inch
2.  1   inch
3.  2   inch
4.  2.5 inch
5.  3   inch
6.  4   inch
7.  6   inch
8.  8   inch
9.  10  inch
10. 12  inch
11. 15  inch
12. 18  inch

//move steps = 